SUPPORTPATH=/opt/senzing/data/3.0.0
CONFIGPATH=/etc/opt/senzing
RESOURCEPATH=/opt/senzing/g2/resources
LICENSEFILE=/senzing/lic/g2.lic
CONNECTION=postgresql://senzing:senzing@db:5432:g2
SENZING_ROOT=/opt/senzing/g2

INIT_JSON=/senzing/conf/senzing_init_settings.json
CONFIG_JSON=/senzing/conf/senzing_ftm_config.json

PYTHONPATH=/opt/senzing/g2/python/senzing:$SENZING_ROOT/python
LD_LIBRARY_PATH=/opt/senzing/g2/lib:/opt/senzing/g2/lib/jre/lib/server:/opt/senzing/g2/lib/debian:$LD_LIBRARY_PATH
CLASSPATH=/opt/senzing/g2/lib/g2rst.jar:/opt/senzing/g2/lib/g2.jar:$CLASSPATH
